# StoreHelperServer

./: pom.xml
src/main/java/com/nec/lib/springboot/exception/: CustomException.java  CustomViewException.java
src/main/java/com/nec/lib/springboot/interceptor/: CustomExceptionHandler.java
src/main/java/com/nec/lib/utils/: ArrayUtil.java  Base64Util.java  BeanUtil.java  CastUtil.java  ChangeCharset.java  DateUtil.java  ExcelUtil.java  GsonMapTypeAdapter.java  Num62.java  RegexpUtil.java  StringUtil.java  XxteaUtil.java
src/main/java/com/tlg/storehelper/: StorehelperApplication.java
src/main/java/com/tlg/storehelper/conf/: DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfig3.java  MyServerConfig.java  RedisConfig.java
src/main/java/com/tlg/storehelper/controller/: ApiController.java  CommonController.java  H5Controller.java
src/main/java/com/tlg/storehelper/dao/: GoodsBarcodeMapper.java  RegentUserMapper.java
src/main/java/com/tlg/storehelper/dao/ds1/: ErpSimpleMapper.java  ErpStoreMapper.java  ErpUserMapper.java  GoodsBarcodeMapper.java  GoodsMapper.java  MembershipMapper.java  SellingMapper.java  ShopHistoryMapper.java  StockMapper.java
src/main/java/com/tlg/storehelper/dao/ds2/: InventoryDetailMapper.java  InventoryMapper.java  LoginMgrMapper.java  SimpleMapper.java
src/main/java/com/tlg/storehelper/dao/ds3/: BestSellingMapper.java  CollocationMapper.java  GoodsPopularityMapper.java  RunsaPosSalesMapper.java  RunsaPosStockMapper.java  RunsaPosTransferMapper.java  StoreSellingMapper.java
src/main/java/com/tlg/storehelper/dao/main/: ErpUserMapper.java  GoodsBarcodeMapper.java  GoodsMapper.java  RegentUserMapper.java
src/main/java/com/tlg/storehelper/dao/second/: InventoryDetailMapper.java  InventoryMapper.java  LoginMgrMapper.java  SimpleMapper.java
src/main/java/com/tlg/storehelper/dao/third/: BestSellingMapper.java  CollocationMapper.java
src/main/java/com/tlg/storehelper/entity/: GoodsBarcode.java  RegentUser.java
src/main/java/com/tlg/storehelper/entity/ds1/: ErpStore.java  ErpUser.java  Goods.java  GoodsBarcode.java  Membership.java  PairCollocation.java  SalesSelling.java  Selling.java  StoreSelling.java
src/main/java/com/tlg/storehelper/entity/ds2/: Inventory.java  InventoryDetail.java  LoginMgr.java
src/main/java/com/tlg/storehelper/entity/ds3/: BestSelling.java  Collocation.java  RunsaPosSales.java  RunsaPosStock.java  RunsaPosTransfer.java  StoreSelling.java
src/main/java/com/tlg/storehelper/entity/main/: ErpUser.java  Goods.java  GoodsBarcode.java  RegentUser.java
src/main/java/com/tlg/storehelper/entity/second/: Inventory.java  InventoryDetail.java  LoginMgr.java
src/main/java/com/tlg/storehelper/entity/third/: BestSelling.java  Collocation.java
src/main/java/com/tlg/storehelper/interceptor/: ApiSignatureFilter.java  ApiSignatureInterceptor.java  InterceptorConfig.java  RequestWrapper.java
src/main/java/com/tlg/storehelper/pojo/: BaseResponseEntity.java  BaseResponseVo.java  CollocationEntity.java  CollocationPairVo.java  CollocationVo.java  GoodsBarcodeEntity.java  GoodsInfoResponseVo.java  GoodsPopularityVo.java  GoodsPsiVo.java  GoodsSimpleVo.java  GoodsSizePsiVo.java  InventoryEntity.java  KV.java  MembershipVo.java  PerformanceEntity.java  PsiVo.java  SearchProductEntity.java  SellingVo.java  ShopHistoryDetailVo.java  ShopHistoryEntity.java  ShopHistoryItemVo.java  ShopHistoryVo.java  SimpleEntity.java  SimpleListEntity.java  SimpleListMapEntity.java  SimpleListMapResponseVo.java  SimpleListPageEntity.java  SimpleListResponseVo.java  SimpleMapEntity.java  SimpleMapResponseVo.java  SimplePageListEntity.java  SimplePageListResponseVo.java  SimpleResponseVo.java  StockVo.java
src/main/java/com/tlg/storehelper/service/: ApiService.java  BusinessService.java  CommonService.java  ErpService.java  RegentService.java
src/main/java/com/tlg/storehelper/service/impl/: ApiServiceImpl.java  BusinessServiceImpl.java  CommonServiceImpl.java  ErpServiceImpl.java  RegentServiceImpl.java  SocketClient.java
src/main/java/datasource/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  logback-boot.xml  redis.yml
src/main/resources/templates/: home.html
src/test/java/com/tlg/storehelper/: JasyptTest.java  StorehelperApplicationTests.java  simpleTest.java
