# Runsa datasource Sybase
spring.datasource.main.jdbc-url=jdbc:jtds:sybase://192.168.1.11:50000/laiya
spring.datasource.main.username=mis
spring.datasource.main.password=*Mis2011#
spring.datasource.main.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# Regent datasource Oracle
#spring.datasource.main.jdbc-url=jdbc:oracle:thin:@192.168.1.55:1521:Regent
#spring.datasource.main.username=regentd
#spring.datasource.main.password=regentd2019
#spring.datasource.main.driver-class-name=oracle.jdbc.driver.OracleDriver

# datasource Sql Server
spring.datasource.second.jdbc-url=jdbc:sqlserver://192.168.1.245;DatabaseName=StoreHelper
spring.datasource.second.username=IT
spring.datasource.second.password=123458xiao
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# tomcat
server.port=8080

# spring boot logback
#controller层日志 WARN级别输出
#logging.level.com.liyan.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

# logback
logging.config=classpath:logback-boot.xml
