# Regent datasource Oracle
spring.datasource.main.jdbc-url=jdbc:oracle:thin:@192.168.1.55:1521:Regent
spring.datasource.main.username=regentd
spring.datasource.main.password=regentd2019
spring.datasource.main.driver-class-name=oracle.jdbc.driver.OracleDriver
# datasource Sql Server
spring.datasource.second.jdbc-url=jdbc:sqlserver://192.168.1.245;DatabaseName=Dingtalk
spring.datasource.second.username=IT
spring.datasource.second.password=123458xiao
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080
