# Runsa datasource Sybase
#spring.datasource.ds1.jdbc-url=jdbc:jtds:sybase://192.168.1.11:50000/laiya;charset=CP936
#spring.datasource.ds1.username=mis
#spring.datasource.ds1.password=*Mis2011#
#spring.datasource.ds1.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# Regent datasource Oracle
#spring.datasource.ds1.jdbc-url=jdbc:oracle:thin:@192.168.1.55:1521:Regent
#spring.datasource.ds1.username=regentd
#spring.datasource.ds1.password=regentd2019
#spring.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver

# datasource SQL Server
#spring.datasource.ds2.jdbc-url=jdbc:sqlserver://192.168.1.245;DatabaseName=StoreHelper
#spring.datasource.ds2.username=IT
#spring.datasource.ds2.password=123458xiao
#spring.datasource.ds2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# datasource SQL Server
#spring.datasource.ds3.jdbc-url=jdbc:jtds:sqlserver://192.168.1.8:1433;databaseName=OA
#spring.datasource.ds3.username=IT
#spring.datasource.ds3.password=123458xiao
#spring.datasource.ds3.driver-class-name=net.sourceforge.jtds.jdbc.Driver